<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maluchy</title>
  <script src="dist/app.js"></script>
  <link rel="stylesheet" href="dist/main.css">
</head>

<body>
  <header>
    <nav>
      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <ul class="social-media">
                <li class="social-media--icon instagram"><a href="#"></a></li>
                <li class="social-media--icon facebook"><a href="#"></a></li>
              </ul>
              <div class="search">
                <input type="text" class="search__input">
              </div>
            </div>
            <div class="col-6">
              <ul class="additional-menu">
                <li class="additional-menu__link"><a href="#">Autorka</a></li>
                <li class="additional-menu__link"><a href="#">Kontakt</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="main-nav">
        <img src="" alt="" class="main-nav__logo">
        <ul class="main-nav__nav">
          <li class="main-nav__nav"><a href="">Strona główna</a></li>
          <li class="main-nav__nav"><a href="">Ciąża</a></li>
          <li class="main-nav__nav"><a href="">Rodzicielstwo</a></li>
          <li class="main-nav__nav"><a href="">Rozwój dziecka</a></li>
          <li class="main-nav__nav"><a href="">Żywienie</a></li>
          <li class="main-nav__nav"><a href="">Zabawa</a></li>
        </ul>
      </div>
    </nav>
  </header>
</body>

</html>